{
  "name": "valet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "surge": "surge -p ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "brfs": "^1.5.0",
    "classnames": "^2.2.5",
    "d3": "^3.5.15",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "pdfkit": "^0.8.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.2.0",
    "svg-to-pdfkit": "^0.1.7",
    "transform-loader": "^0.2.4"
  }
}
